{
  "firstLayout": "",
  "gdVersion": {
    "build": 99,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": true,
    "folderProject": true,
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectUuid": "462de237-dc52-4b5b-88f9-d6acbed99221",
    "scaleMode": "nearest",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "name": "RobinGame",
    "author": "Scott Jacobson",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensionProperties": [],
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "ship.png",
        "kind": "image",
        "metadata": "",
        "name": "ship.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "shipLeft.png",
        "kind": "image",
        "metadata": "",
        "name": "shipLeft.png",
        "smoothed": false,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "shipRight.png",
        "kind": "image",
        "metadata": "",
        "name": "shipRight.png",
        "smoothed": false,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "meteorSmall.png",
        "kind": "image",
        "metadata": "",
        "name": "meteorSmall.png",
        "smoothed": false,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "laserRed-1.png",
        "kind": "image",
        "metadata": "",
        "name": "laserRed-1.png",
        "smoothed": false,
        "userAdded": false
      },
      {
        "file": "explo.wav",
        "kind": "audio",
        "metadata": "{\"jfxr\":{\"data\":\"{\\\"_version\\\":1,\\\"_name\\\":\\\"Laser/shoot 4\\\",\\\"_locked\\\":[],\\\"sampleRate\\\":44100,\\\"attack\\\":0,\\\"sustain\\\":0.05,\\\"sustainPunch\\\":0,\\\"decay\\\":0.05,\\\"tremoloDepth\\\":0,\\\"tremoloFrequency\\\":10,\\\"frequency\\\":1800,\\\"frequencySweep\\\":-1300,\\\"frequencyDeltaSweep\\\":-1200,\\\"repeatFrequency\\\":0,\\\"frequencyJump1Onset\\\":33,\\\"frequencyJump1Amount\\\":0,\\\"frequencyJump2Onset\\\":66,\\\"frequencyJump2Amount\\\":0,\\\"harmonics\\\":0,\\\"harmonicsFalloff\\\":0.5,\\\"waveform\\\":\\\"triangle\\\",\\\"interpolateNoise\\\":true,\\\"vibratoDepth\\\":200,\\\"vibratoFrequency\\\":17,\\\"squareDuty\\\":30,\\\"squareDutySweep\\\":-25,\\\"flangerOffset\\\":0,\\\"flangerOffsetSweep\\\":0,\\\"bitCrush\\\":16,\\\"bitCrushSweep\\\":0,\\\"lowPassCutoff\\\":22050,\\\"lowPassCutoffSweep\\\":0,\\\"highPassCutoff\\\":0,\\\"highPassCutoffSweep\\\":0,\\\"compression\\\":1,\\\"normalization\\\":true,\\\"amplification\\\":100}\",\"name\":\"explo\"}}",
        "name": "explo.wav",
        "userAdded": true
      },
      {
        "file": "laser.wav",
        "kind": "audio",
        "metadata": "",
        "name": "laser.wav",
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 0,
      "disableInputWhenNotFocused": true,
      "mangledName": "New_32scene",
      "name": "New scene",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 0,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 0,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 0.832
      },
      "objectsGroups": [
        {
          "name": "RoidsWithText",
          "objects": [
            {
              "name": "meteor"
            },
            {
              "name": "wordpicked"
            }
          ]
        }
      ],
      "variables": [
        {
          "name": "WordTot",
          "value": ""
        },
        {
          "name": "WordPicked",
          "value": ""
        }
      ],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "CorrectPickWave1",
          "persistentUuid": "ac29b702-96d2-4b3a-9eea-9b4161d77766",
          "width": 0,
          "x": -179,
          "y": 207,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "WrongPickWave1",
          "persistentUuid": "7eb5471d-c37e-4285-b4d3-88b24b41b360",
          "width": 0,
          "x": 821,
          "y": 217,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "WordPicked",
          "persistentUuid": "0edaa5b3-8753-4c60-b7a7-a89397e6ca63",
          "width": 0,
          "x": -120,
          "y": 252,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "WordTot",
          "persistentUuid": "734e033c-2cb6-477b-82cb-2c965f83d84f",
          "width": 0,
          "x": -94,
          "y": 294,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "ship",
          "persistentUuid": "3a78072c-6698-4a79-b607-6953defedd9f",
          "width": 0,
          "x": 411,
          "y": 521,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "bold": false,
          "italic": false,
          "name": "CorrectPickWave1",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [
            {
              "name": "Wave1Correct",
              "children": [
                {
                  "name": "1",
                  "value": "apple"
                },
                {
                  "name": "10",
                  "value": "apricot"
                },
                {
                  "name": "11",
                  "value": "lemon"
                },
                {
                  "name": "12",
                  "value": "cherry"
                },
                {
                  "name": "2",
                  "value": "pear"
                },
                {
                  "name": "3",
                  "value": "peach"
                },
                {
                  "name": "4",
                  "value": "grape"
                },
                {
                  "name": "5",
                  "value": "banana"
                },
                {
                  "name": "6",
                  "value": "plum"
                },
                {
                  "name": "7",
                  "value": "raspberry"
                },
                {
                  "name": "8",
                  "value": "strawberry"
                },
                {
                  "name": "9",
                  "value": "kiwi"
                }
              ]
            }
          ],
          "behaviors": [],
          "string": "CorrectPickWave1",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "WrongPickWave1",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [
            {
              "name": "Wave1Wrong",
              "children": [
                {
                  "name": "1",
                  "value": "rock"
                },
                {
                  "name": "10",
                  "value": "beans"
                },
                {
                  "name": "11",
                  "value": "lettuce"
                },
                {
                  "name": "12",
                  "value": "cabbage"
                },
                {
                  "name": "2",
                  "value": "corn"
                },
                {
                  "name": "3",
                  "value": "asparagus"
                },
                {
                  "name": "4",
                  "value": "carrots"
                },
                {
                  "name": "5",
                  "value": "potato"
                },
                {
                  "name": "6",
                  "value": "celery"
                },
                {
                  "name": "7",
                  "value": "dirt"
                },
                {
                  "name": "8",
                  "value": "candy"
                },
                {
                  "name": "9",
                  "value": "chocolate"
                }
              ]
            }
          ],
          "behaviors": [],
          "string": "WrongPickWave1",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "WordPicked",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "WordPicked",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "WordTot",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "WordTot",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "name": "meteor",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "LinearMovement",
              "type": "LinearMovement::LinearMovement",
              "SpeedX": 0,
              "SpeedY": 20
            }
          ],
          "animations": [
            {
              "name": "NewObject",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "meteorSmall.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 22,
                        "y": 22
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 22,
                        "y": 22
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "wordpicked",
          "tags": "",
          "type": "BBText::BBText",
          "variables": [],
          "behaviors": [],
          "content": {
            "text": "[outline=red]words[/outline]",
            "opacity": 255,
            "fontSize": 20,
            "visible": true,
            "color": "#ffff00",
            "fontFamily": "Arial",
            "align": "center",
            "wordWrap": true
          }
        },
        {
          "name": "ship",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "FireBullet",
              "type": "FireBullet::FireBullet",
              "FireCooldown": 0.1,
              "HasJustFired": false
            },
            {
              "name": "StayOnScreen",
              "type": "StayOnScreen::StayOnScreen",
              "MarginTop": 0,
              "MarginBottom": 0,
              "MarginLeft": 0,
              "MarginRight": 0
            },
            {
              "name": "TopDownMovement",
              "type": "TopDownMovementBehavior::TopDownMovementBehavior",
              "acceleration": 800,
              "allowDiagonals": true,
              "angleOffset": 0,
              "angularMaxSpeed": 180,
              "deceleration": 800,
              "ignoreDefaultControls": false,
              "maxSpeed": 300,
              "rotateObject": false
            }
          ],
          "animations": [
            {
              "name": "ship",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "ship.png",
                      "points": [
                        {
                          "name": "Shoot",
                          "x": 50.5,
                          "y": -10
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 48.5,
                        "y": 38.5
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "left",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "shipLeft.png",
                      "points": [
                        {
                          "name": "Shoot",
                          "x": 50.5,
                          "y": -10
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 48.5,
                        "y": 38.5
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            },
            {
              "name": "right",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "shipRight.png",
                      "points": [
                        {
                          "name": "Shoot",
                          "x": 50.5,
                          "y": -10
                        }
                      ],
                      "originPoint": {
                        "name": "origine",
                        "x": 48.5,
                        "y": 38.5
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "bullet",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "DestroyOutside",
              "type": "DestroyOutsideBehavior::DestroyOutside",
              "extraBorder": 0
            }
          ],
          "animations": [
            {
              "name": "laserRed",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "laserRed-1.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 1.14397,
                        "y": 16.6071
                      },
                      "centerPoint": {
                        "automatic": false,
                        "name": "centre",
                        "x": 1.14397,
                        "y": 16.25
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "additive": false,
          "alphaParam": "Mutable",
          "angleParam": "Mutable",
          "blueParam": "Random",
          "destroyWhenNoParticles": true,
          "emissionEditionSimpleMode": true,
          "emitterAngleA": 0,
          "emitterAngleB": 360,
          "emitterForceMax": 400,
          "emitterForceMin": 400,
          "emitterXDirection": 0,
          "emitterYDirection": 1,
          "emitterZDirection": 0,
          "flow": 300,
          "friction": 0,
          "gravityEditionSimpleMode": true,
          "greenParam": "Random",
          "maxParticleNb": 30,
          "name": "explosion",
          "particleAlpha1": 204,
          "particleAlpha2": 0,
          "particleAlphaRandomness1": 0,
          "particleAlphaRandomness2": 0,
          "particleAngle1": 0,
          "particleAngle2": 0,
          "particleAngleRandomness1": 0,
          "particleAngleRandomness2": 0,
          "particleBlue1": 42,
          "particleBlue2": 0,
          "particleEditionSimpleMode": true,
          "particleGravityX": 0,
          "particleGravityY": 0,
          "particleGravityZ": 0,
          "particleGreen1": 87,
          "particleGreen2": 5,
          "particleLifeTimeMax": 0.5,
          "particleLifeTimeMin": 0.5,
          "particleRed1": 139,
          "particleRed2": 5,
          "particleSize1": 100,
          "particleSize2": 300,
          "particleSizeRandomness1": 0,
          "particleSizeRandomness2": 0,
          "redParam": "Enabled",
          "rendererParam1": 5,
          "rendererParam2": 1,
          "rendererType": "Point",
          "sizeParam": "Mutable",
          "tags": "",
          "tank": 30,
          "textureParticleName": "",
          "type": "ParticleSystem::ParticleEmitter",
          "zoneRadius": 1,
          "variables": [],
          "behaviors": []
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "WordTot",
                "=",
                "12"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "WordPicked",
                "=",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ResetTimer"
              },
              "parameters": [
                "",
                "\"create\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarScene"
              },
              "parameters": [
                "WordTot",
                ">",
                "0"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Timer"
              },
              "parameters": [
                "",
                "Variable(T)",
                "\"create\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::Once"
              },
              "parameters": [],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "WordPicked",
                "=",
                "RandomInRange(1, Variable(WordTot))"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "CorrectPickWave1",
                "=",
                "CorrectPickWave1.VariableString(Wave1Correct[ToString(Variable(WordPicked))])"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "WordPicked",
                "=",
                "VariableString(WordPicked)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "WordTot",
                "=",
                "CorrectPickWave1.VariableString(Wave1Correct[ToString(Variable(WordTot))])"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarObjetTxt"
              },
              "parameters": [
                "CorrectPickWave1",
                "Wave1Correct[ToString(Variable(WordPicked))]",
                "=",
                "WordTot.String()"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "WordTot",
                "-",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "X",
                "=",
                "RandomInRange(50,750)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "Y",
                "=",
                "RandomInRange(-50,0)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "wordpicked",
                "Variable(X)-30",
                "Variable(Y)-20",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "BBText::SetBBText"
              },
              "parameters": [
                "wordpicked",
                "=",
                "CorrectPickWave1.String()"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "meteor",
                "Variable(X)",
                "Variable(Y)",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "SetAngle"
              },
              "parameters": [
                "meteor",
                "=",
                "RandomInRange(20, 340)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ChangeScale"
              },
              "parameters": [
                "meteor",
                "=",
                "RandomFloatInRange(2.0, 3.0)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "LinkedObjects::LinkObjects"
              },
              "parameters": [
                "",
                "meteor",
                "wordpicked"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "T",
                "=",
                "RandomFloatInRange(4.0, 6.0)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ResetTimer"
              },
              "parameters": [
                "",
                "\"create\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::ForEach",
          "object": "meteor",
          "conditions": [],
          "actions": [],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "LinkedObjects::PickObjectsLinkedTo"
                  },
                  "parameters": [
                    "",
                    "wordpicked",
                    "meteor"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreXY"
                  },
                  "parameters": [
                    "wordpicked",
                    "=",
                    "meteor.X()-wordpicked.Width()/2",
                    "=",
                    "meteor.Y()-wordpicked.Height()/2"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Space"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "NbObjet"
              },
              "parameters": [
                "bullet",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "FireBullet::FireBullet::Fire"
              },
              "parameters": [
                "ship",
                "FireBullet",
                "ship.PointX(\"Shoot\")",
                "ship.PointY(\"Shoot\")",
                "bullet",
                "270",
                "500",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PlaySound"
              },
              "parameters": [
                "",
                "laser.wav",
                "",
                "50",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "bullet",
                "meteor",
                "",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "LinkedObjects::PickObjectsLinkedTo"
              },
              "parameters": [
                "",
                "wordpicked",
                "meteor"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "explosion",
                "meteor.X()",
                "meteor.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PlaySound"
              },
              "parameters": [
                "",
                "explo.wav",
                "",
                "50",
                "RandomFloatInRange(0.5, 2.0)"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Delete"
              },
              "parameters": [
                "RoidsWithText",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Delete"
              },
              "parameters": [
                "bullet",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Left"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ChangeAnimation"
              },
              "parameters": [
                "ship",
                "=",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "",
                "Right"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ChangeAnimation"
              },
              "parameters": [
                "ship",
                "=",
                "2"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": true,
                "value": "AnyKeyPressed"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ChangeAnimation"
              },
              "parameters": [
                "ship",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        }
      ],
      "layers": [
        {
          "ambientLightColorB": 36,
          "ambientLightColorG": 6968752,
          "ambientLightColorR": 32,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "FireBullet",
          "type": "FireBullet::FireBullet"
        },
        {
          "name": "LinearMovement",
          "type": "LinearMovement::LinearMovement"
        },
        {
          "name": "StayOnScreen",
          "type": "StayOnScreen::StayOnScreen"
        },
        {
          "name": "TopDownMovement",
          "type": "TopDownMovementBehavior::TopDownMovementBehavior"
        }
      ]
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [
    {
      "author": "@4ian",
      "description": "Force the object to stay visible on the screen by setting back its position inside the viewport of the camera.",
      "extensionNamespace": "",
      "fullName": "Stay On Screen",
      "iconUrl": "data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0iMS4xIiBpZD0ibWRpLW1vbml0b3Itc2NyZWVuc2hvdCIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGQ9Ik05LDZINVYxMEg3VjhIOU0xOSwxMEgxN1YxMkgxNVYxNEgxOU0yMSwxNkgzVjRIMjFNMjEsMkgzQzEuODksMiAxLDIuODkgMSw0VjE2QTIsMiAwIDAsMCAzLDE4SDEwVjIwSDhWMjJIMTZWMjBIMTRWMThIMjFBMiwyIDAgMCwwIDIzLDE2VjRDMjMsMi44OSAyMi4xLDIgMjEsMiIgLz48L3N2Zz4=",
      "name": "StayOnScreen",
      "previewIconUrl": "https://resources.gdevelop-app.com/assets/Icons/monitor-screenshot.svg",
      "shortDescription": "Force the object to stay visible on the screen by setting back its position inside the viewport of the camera.",
      "tags": "positioning, camera, screen",
      "version": "0.0.1",
      "eventsFunctions": [],
      "eventsBasedBehaviors": [
        {
          "description": "Force the object to stay visible on the screen by setting back its position inside the viewport of the camera.",
          "fullName": "Stay on Screen",
          "name": "StayOnScreen",
          "objectType": "",
          "eventsFunctions": [
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "doStepPostEvents",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreX"
                      },
                      "parameters": [
                        "Object",
                        "=",
                        "min(max(Object.X(), CameraX(Object.Layer(), 0) - CameraWidth(Object.Layer(), 0)/2 + Object.Behavior::PropertyMarginLeft()), CameraX(Object.Layer(), 0) + CameraWidth(Object.Layer(), 0)/2 - Object.Behavior::PropertyMarginRight())"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "MettreY"
                      },
                      "parameters": [
                        "Object",
                        "=",
                        "min(max(Object.Y(), CameraY(Object.Layer(), 0) - CameraHeight(Object.Layer(), 0)/2+ Object.Behavior::PropertyMarginTop()), CameraY(Object.Layer(), 0) + CameraHeight(Object.Layer(), 0)/2- Object.Behavior::PropertyMarginBottom())"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "StayOnScreen::StayOnScreen",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": [
            {
              "value": "0",
              "type": "Number",
              "label": "Top margin, in pixels",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "MarginTop"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "Bottom margin, in pixels",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "MarginBottom"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "Left margin, in pixels",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "MarginLeft"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "Right margin, in pixels",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "MarginRight"
            }
          ]
        }
      ]
    },
    {
      "author": "@4ian",
      "description": "Allow the object to fire bullets, with customizable speed, angle and fire rate.",
      "extensionNamespace": "",
      "fullName": "Fire bullets",
      "iconUrl": "data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0iMS4xIiBpZD0ibWRpLWJ1bGxldCIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGQ9Ik0xNCwyMkgxMFYyMUgxNFYyMk0xMywxMFY3SDExVjEwTDEwLDExLjVWMjBIMTRWMTEuNUwxMywxME0xMiwyQzEyLDIgMTEsMyAxMSw1VjZIMTNWNUMxMyw1IDEzLDMgMTIsMloiIC8+PC9zdmc+",
      "name": "FireBullet",
      "previewIconUrl": "https://resources.gdevelop-app.com/assets/Icons/bullet.svg",
      "shortDescription": "Allow the object to fire bullets, with customizable speed, angle and fire rate.",
      "tags": "fire, bullet, spawn, firerate",
      "version": "0.0.4",
      "eventsFunctions": [],
      "eventsBasedBehaviors": [
        {
          "description": "Allow the object to fire bullets, with customizable speed, angle and fire rate.",
          "fullName": "Fire Bullet",
          "name": "FireBullet",
          "objectType": "",
          "eventsFunctions": [
            {
              "description": "Fire a bullet toward a position",
              "fullName": "Fire a bullet toward a position",
              "functionType": "Action",
              "name": "FireTowardPosition",
              "sentence": "Fire _PARAM4_ from _PARAM0_, at position _PARAM2_;_PARAM3_, toward position _PARAM5_;_PARAM6_ with speed _PARAM7_ px/s",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ObjectTimer"
                      },
                      "parameters": [
                        "Object",
                        "\"FireCooldown\"",
                        "Object.Behavior::PropertyFireCooldown()"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Create"
                      },
                      "parameters": [
                        "",
                        "Bullet",
                        "GetArgumentAsNumber(\"XPosition\")",
                        "GetArgumentAsNumber(\"YPosition\")",
                        "\"\""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "AddForceVersPos"
                      },
                      "parameters": [
                        "Bullet",
                        "GetArgumentAsNumber(\"TargetXPosition\")",
                        "GetArgumentAsNumber(\"TargetYPosition\")",
                        "GetArgumentAsNumber(\"Speed\")",
                        "1"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "ResetObjectTimer"
                      },
                      "parameters": [
                        "Object",
                        "\"FireCooldown\""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "FireBullet::FireBullet::SetPropertyHasJustFired"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "yes"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "RotateTowardPosition"
                      },
                      "parameters": [
                        "Bullet",
                        "GetArgumentAsNumber(\"TargetXPosition\")",
                        "GetArgumentAsNumber(\"TargetYPosition\")",
                        "0",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "FireBullet::FireBullet",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "X position, where to create the bullet",
                  "longDescription": "",
                  "name": "XPosition",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "expression"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Y position, where to create the bullet",
                  "longDescription": "",
                  "name": "YPosition",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "expression"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "The bullet object",
                  "longDescription": "",
                  "name": "Bullet",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "objectList"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Target X position",
                  "longDescription": "",
                  "name": "TargetXPosition",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "expression"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Target Y position",
                  "longDescription": "",
                  "name": "TargetYPosition",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "expression"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Speed of the bullet, in pixels per second",
                  "longDescription": "",
                  "name": "Speed",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "expression"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Fire a bullet",
              "fullName": "Fire a bullet",
              "functionType": "Action",
              "name": "Fire",
              "sentence": "Fire _PARAM4_ from _PARAM0_, at position _PARAM2_;_PARAM3_, with angle _PARAM5_ and speed _PARAM6_ px/s",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ObjectTimer"
                      },
                      "parameters": [
                        "Object",
                        "\"FireCooldown\"",
                        "Object.Behavior::PropertyFireCooldown()"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "Create"
                      },
                      "parameters": [
                        "",
                        "Bullet",
                        "GetArgumentAsNumber(\"XPosition\")",
                        "GetArgumentAsNumber(\"YPosition\")",
                        "\"\""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "AddForceAL"
                      },
                      "parameters": [
                        "Bullet",
                        "GetArgumentAsNumber(\"Angle\")",
                        "GetArgumentAsNumber(\"Speed\")",
                        "1"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "ResetObjectTimer"
                      },
                      "parameters": [
                        "Object",
                        "\"FireCooldown\""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "FireBullet::FireBullet::SetPropertyHasJustFired"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "yes"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetAngle"
                      },
                      "parameters": [
                        "Bullet",
                        "=",
                        "GetArgumentAsNumber(\"Angle\")"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "FireBullet::FireBullet",
                  "type": "behavior"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "X position, where to create the bullet",
                  "longDescription": "",
                  "name": "XPosition",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "expression"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Y position, where to create the bullet",
                  "longDescription": "",
                  "name": "YPosition",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "expression"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "The bullet object",
                  "longDescription": "",
                  "name": "Bullet",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "objectList"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Angle of the bullet, in degrees",
                  "longDescription": "",
                  "name": "Angle",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "expression"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Speed of the bullet, in pixels per second",
                  "longDescription": "",
                  "name": "Speed",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "expression"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "Check if the object has just fired something.",
              "fullName": "Has just fired",
              "functionType": "Condition",
              "name": "HasJustFired",
              "sentence": "_PARAM0_ has just fired",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetReturnBoolean"
                      },
                      "parameters": [
                        "False"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "FireBullet::FireBullet::PropertyHasJustFired"
                      },
                      "parameters": [
                        "Object",
                        "Behavior"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "SetReturnBoolean"
                      },
                      "parameters": [
                        "True"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "FireBullet::FireBullet",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "doStepPreEvents",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "FireBullet::FireBullet::SetPropertyHasJustFired"
                      },
                      "parameters": [
                        "Object",
                        "Behavior",
                        "="
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "FireBullet::FireBullet",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            },
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "onCreated",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ResetObjectTimer"
                      },
                      "parameters": [
                        "Object",
                        "\"FireCooldown\""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "FireBullet::FireBullet",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": [
            {
              "value": "0.1",
              "type": "Number",
              "label": "Cooldown, in seconds, before firing again",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "FireCooldown"
            },
            {
              "value": "",
              "type": "Boolean",
              "label": "",
              "description": "",
              "extraInformation": [],
              "hidden": true,
              "name": "HasJustFired"
            }
          ]
        }
      ]
    },
    {
      "author": "@4ian",
      "description": "Move the object linearly, according to the speed configured on X and Y axis. Useful for simple enemies, bullets or objects following a straight line on the screen.",
      "extensionNamespace": "",
      "fullName": "Linear Movement",
      "iconUrl": "data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0iMS4xIiBpZD0ibWRpLXJheS1zdGFydC1hcnJvdyIgd2lkdGg9IjI0IiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiPjxwYXRoIGQ9Ik0yMywxMkwxOSwxNlYxM0g2LjgzQzYuNDIsMTQuMTcgNS4zMSwxNSA0LDE1QTMsMyAwIDAsMSAxLDEyQTMsMyAwIDAsMSA0LDlDNS4zMSw5IDYuNDIsOS44MyA2LjgzLDExSDE5VjhMMjMsMTJaIiAvPjwvc3ZnPg==",
      "name": "LinearMovement",
      "previewIconUrl": "https://resources.gdevelop-app.com/assets/Icons/ray-start-arrow.svg",
      "shortDescription": "Move the object linearly, according to the speed configured on X and Y axis. Useful for simple enemies, bullets or objects following a straight line on the screen.",
      "tags": "line, movement, linear",
      "version": "0.0.1",
      "eventsFunctions": [],
      "eventsBasedBehaviors": [
        {
          "description": "Move the object linearly, according to the speed configured on X and Y axis. Useful for simple enemies, bullets or objects following a straight line on the screen.",
          "fullName": "Linear movement",
          "name": "LinearMovement",
          "objectType": "",
          "eventsFunctions": [
            {
              "description": "",
              "fullName": "",
              "functionType": "Action",
              "name": "doStepPreEvents",
              "sentence": "",
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "AddForceXY"
                      },
                      "parameters": [
                        "Object",
                        "Object.Behavior::PropertySpeedX()",
                        "Object.Behavior::PropertySpeedY()",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ],
              "parameters": [
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Object",
                  "longDescription": "",
                  "name": "Object",
                  "optional": false,
                  "supplementaryInformation": "",
                  "type": "object"
                },
                {
                  "codeOnly": false,
                  "defaultValue": "",
                  "description": "Behavior",
                  "longDescription": "",
                  "name": "Behavior",
                  "optional": false,
                  "supplementaryInformation": "LinearMovement::LinearMovement",
                  "type": "behavior"
                }
              ],
              "objectGroups": []
            }
          ],
          "propertyDescriptors": [
            {
              "value": "0",
              "type": "Number",
              "label": "Speed on X axis",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "SpeedX"
            },
            {
              "value": "0",
              "type": "Number",
              "label": "Speed on Y axis",
              "description": "",
              "extraInformation": [],
              "hidden": false,
              "name": "SpeedY"
            }
          ]
        }
      ]
    }
  ],
  "externalLayouts": [],
  "externalSourceFiles": []
}